body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color:rgb(255, 255, 255);
}

.navbar {
    align-items: center;
    background-color: rgba(255, 255, 255, 0); 
}

.logo img{
    justify-content: left;
    height: 50px;
}

.navbar ul {
    list-style: none;
    gap: 10px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: #005f73;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 10px;
}

.navbar ul li a:hover {
    color: #ff6f61; 
}

.content {
    margin-top: 80px; 
    padding: 20px;
}

.cards-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.card {
    background-color: #f0f0f0;
    width: 40%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 1.8rem;
    color: #005f73;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}

footer {
    background-color: #00607360;
    color: rgba(218, 218, 218, 0.822);
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

@media (max-width: 768px) {
    .cards-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}